<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trekvn</title>
    <link rel="stylesheet" href="css/mystyles-min.css"/>
    <link href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/mutiljs.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script href="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/fontawesome-all.css"/>
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="css/styleSlide.css"/>
    <script src="js/js.js"></script>
    <script src="js/jquery.flexisel.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class=" col-lg-12 col-xs-12">
            <div class="row">
                <div class="warrp-border-header">
                    <header class="header-warrap hidden-md">
                        <div class="container">
                            <div class="row">
                                <div class="top-link col-lg-6">
                                    <div class="header-account">
                                        <div class="selectric">
                                            <span class="label-account">Tài khoản của tôi</span><i class="fas fa-angle-down"></i>
                                        </div>
                                        <div class="selectric-items" tabindex="-1" style="display: none">
                                            <div class="selectric-scroll">
                                                <div class="border-login">
                                                    <div class="close-login"></div>
                                                    <div class="login-form">
                                                        <h5>Đăng nhập tài khoản</h5>
                                                        <form role="form" action="#" class="form-login">
                                                            <div class="form-group">
                                                                <label for="InputEmail1">Số điện thoại hoặc địa chỉ email</label>
                                                                <input type="email" class="form-control" id="InputEmail1" placeholder="Enter email">
                                                            </div>
                                                            <div class="form-group password">
                                                                <label for="InputPassword1">Mật khẩu Trekvn.com</label>
                                                                <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
                                                            </div>
                                                            <div class="forgot-password-border">
                                                                <a href="#" title="#" class="forgot-password">Quên mật khẩu</a>
                                                            </div>
                                                            <div class="login-button">
                                                                <div class="button-login-form button-login">
                                                                    <button type="submit" class="btn btn-default">Đăng nhập</button>
                                                                </div>
                                                                <div class="login-button-register button-login">
                                                                    <span>Bạn chưa có tài khoản?</span>
                                                                    <br>Hãy <span class="redirect-register">Đăng ký</span>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <div class="dieukhoan-border">
                                                            Qua việc đăng nhập tài khoản, bạn đồng ý với các
                                                            <a href="#" title="#" class="">Điều khoản và điều kiện</a>
                                                            cũng như
                                                            <a href="#" title="#" class="">Chính sách An toàn và Bảo mật</a>
                                                            của chúng tôi
                                                        </div>
                                                    </div>
                                                    <div class="register-form">
                                                        <h5>Đăng ký tài khoản</h5>
                                                        <div class="border-form-register">
                                                            <form role="form" action="#" class="form-login">
                                                                <div class="form-group">
                                                                    <label >Số điện thoại hoặc địa chỉ email <span class="required">*</span></label>
                                                                    <input type="email" class="form-control" placeholder="Enter email">
                                                                </div>
                                                                <div class="form-group password">
                                                                    <label >Mật khẩu <span class="required">*</span></label>
                                                                    <input type="password" class="form-control"  placeholder="Password">
                                                                </div>
                                                                <div class="form-group password">
                                                                    <label >Nhập lại mật khẩu <span class="required">*</span></label>
                                                                    <input type="password" class="form-control"  placeholder="Password">
                                                                </div>
                                                                <div class="login-button">
                                                                    <div class="login-button-register button-login">
                                                                        <span>Chọn đăng ký bạn đồng ý với các </span>
                                                                        <a href="#" title="#" class="">Điều khoản dịch vụ</a>
                                                                        của Trekvn
                                                                    </div>
                                                                    <div class="button-login-form button-login">
                                                                        <button type="submit" class="btn btn-default">Đăng ký</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="langague">
                                        <div class="selectric">
                                            <span class="label-language">
                                                <img src="image/Flag-of-VN.ico" alt="#" title="#" class="image-logo">VND
                                            </span>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                        <div class="selectric-items" tabindex="-1" style="display: none">
                                            <div class="selectric-scroll">
                                                <ul>
                                                    <li data-index="0" class="selected highlighted">
                                                        <a href="#" title="VND">
                                                            <img src="image/Flag-of-VN.ico" alt="#" title="#" class="image-logo">
                                                            <span class="">VND</span>
                                                        </a>
                                                    </li>
                                                    <li data-index="1" class="last">
                                                        <a href="#" title="EN">
                                                            <img src="image/british-flag.jpg" alt="#" title="#" class="image-logo">
                                                            <span class="">EN</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-logo col-lg-6">
                                    <a href="#" title="#">
                                        <img src="image/Logo_Trekvn.png" alt="Trekvn" title="Trekvn" class="logo-image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </header>
                    <nav>
                        <div id="mod-mobile-menu">
                            <div id="pullMenu" class=""><i class="fas fa-align-justify"></i> </div>
                            <div class="mini-logo-wappar">
                                <a href="#" class="mini-logo" title="Trekvn">
                                    <img src="image/logo.png" title="Trekvn">
                                </a>
                            </div>
                            <div class="clearfix"></div>
                            <div id="combineMenu">
                                <div id="closeMenu"></div>
                                <ul id="menu-main-menu" class="mobileMain">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#" class='menu-image-title-after '></a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#" class='menu-image-title-after ' title="#">Hotel Best</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#" title="#" class='menu-image-title-after '>Transport</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 1">Sub-menu 1</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="#" class='menu-image-title-after ' title="Giải trí">Giải trí</a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a href="#" class='menu-image-title-after ' title="Công ty du lịch">Công ty du lịch</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after ' title="Sub-menu 1">Sub-menu 1</a></li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a title="#" href="#" class='menu-image-title-after '>Blog du lịch</a>
                                    </li>
                                    <li class="menu_news menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a href="#" class='menu-image-title-after '>Tin tức du lịch</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu
                                                    2</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 3">Sub-menu
                                                    3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 1">Liên hệ du lịch</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu
                                                    2</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 3">Sub-menu
                                                    3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a title="#" href="#" class='menu-image-title-after'>Liên hệ</a>
                                    </li>
                                </ul>
                                <ul id="menu-top-menu" class="mobileTop">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                        <a href="#" class='menu-image-title-after ' title="Language">Language</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 2">VN</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 3">EN</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#" class='menu-image-title-after ' title="Account">Account</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Register">Register</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after ' title="Login">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="module-mainmenu">
                            <div class="container">
                                <ul id="menu-main-menu-1" class="myMenu">
                                    <li class="introduct_menu menu-item menu-item-type-custom menu-item-object-custom active">
                                        <a href="#" class='menu-image-title-after '>Hotel Best</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="#" class='menu-image-title-after ' title="Sub-menu 1">Sub-menu 1</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after ' title="Sub menu 2">Sub-meun 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#" class='menu-image-title-after '>Transport</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom  cao-fine-jewellry">
                                                <a target="_blank" href="#" class='menu-image-title-after '>Sub-menu 1</a></li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after '>Sub menu 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu_bosuutap menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="#" class='menu-image-title-after '>Giải trí</a></li>
                                    <li class="menu_product menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6549  6549">
                                        <a href="#" class='menu-image-title-after '>Công ty Du lịch</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after '>Blog Du lịch</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after '>Sub menu 1</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after '>Sub menu 2</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="#" class='menu-image-title-after '>Sub menu 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="#" class='menu-image-title-after '>Blog Du lịch</a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="#" class='menu-image-title-after '>Tin tức Du lịch</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a target="_blank" href="#" class='menu-image-title-after '>Liên hệ Du lịch</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after '>Sub menu 1</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                                <a target="_blank" href="#" class='menu-image-title-after '>Sub menu 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="#" class='menu-image-title-after '>Liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="search-warrap">
                        <div class="container">
                            <h4 class="label-search">Chia sẻ kết nối đam mê tại <a href=""><span class="trekvn"><b>Trekvn</b></span><span class="com">.com</span></a> </h4>
                            <h6>Thành phố, địa điểm hoặc tên khách sạn:</h6>
                            <div class="topSearch">
                                <form id="formsearchtop" action="#" method="get" class="form-inline" role="form">

                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fas fa-search"></i></div>
                                            <input id="search-text" type="text" name="s" class="textbox txtTopSearch" placeholder="Ví dụ: Phú Quốc" list="browsers"/>
                                            <input id="btn-search" type="submit" class="btn btnTopSearch" value="Tìm"/>
                                        </div>
                                    </div>
                                    <datalist id="browsers">
                                        <option value="Nhà Hàng">
                                        <option value="Hà Nội">
                                        <option value="Đà Nẵng">
                                        <option value="Nha Trang">
                                        <option value="Đà Lạt">
                                    </datalist>

                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="col-xs-12 col-lg-12">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="form-dangky-daily">
                            <h4 class="dangki-title">Đăng ký để trở thành đại lý của chúng tôi</h4>
                            <div class="dangky-daily-border">
                                <form role="form" action="#">
                                    <ul>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Ngôn ngữ hỗ trợ</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="flag-icon"><img src="image/flag_vn.png"></div>
                                                    <div class="flag-icon"><img src="image/flag_england.png"></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Tên công ty/ Đại lý *</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <input type="text" class="form-control company" placeholder="Tên công ty">
                                                    <input type="text" class="form-control daily-input" placeholder="Đại lý">
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Email *</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="dangky-content">
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Logo Công ty *</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="humman-person">
                                                        <img src="image/man-human-person.png" title="" alt="#">
                                                    </div>
                                                    <input type="file" class="upload-file">
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Mô tả</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="dangky-content">
                                                        <textarea class="form-control" rows="3"></textarea>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Tỉnh thành phố</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="dangky-content">
                                                        <input type="text" name="province" class="form-control" placeholder="Tỉnh thành phố">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Điện thoại *</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="dangky-content">
                                                        <input type="text" name="telephone" class="form-control" placeholder="Số điện thoại">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Hotline *</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="dangky-content">
                                                        <input type="text" name="hotline" class="form-control" placeholder="Hotline">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Website *</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="dangky-content">
                                                        <input type="text" name="website" class="form-control" placeholder="http://www.example.com">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="form-group">
                                            <ul>
                                                <li class="label-dangky">
                                                    <label>Loại hình kinh doanh</label>
                                                </li>
                                                <li class="dangky-content">
                                                    <div class="dangky-content">
                                                        <textarea class="form-control" rows="3" name="loai_kinh_doanh"></textarea>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="checkbox-button">
                                            <input type="checkbox" name="ádfdf"> Tôi xin cam đoan mọi thông tin cung cấp đều đúng sự thật
                                        </li>
                                    </ul>
                                    <div class="button-dangky-daily">
                                        <button type="submit" class="btn btn-default">Đăng ký</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-top-contain col-xs-12 col-lg-12">
                <div class="container">
                    <div class="newsLetter-warrap">
                        <div class="col-lg-6 col-xs-12">
                            <div class="row">
                                <h6 class="text-title-newslatter">Bạn muốn được thông báo giá đặc biệt? Đăng kí ngay để nhận bản tin từ chúng tôi</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="row">
                                <form action="#" method="post" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <div class="col-sm-9 form-newslatter">
                                            <div class="row">
                                                <input type="email" placeholder="Địa chỉ Email..." class="email-newslatter">
                                                <input type="submit" value="Đăng ký" class="btn btn-register-newslatter">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="category-bottom">
                        <div class="col-lg-12 col-xs-12">
                            <div class="row">
                                <div class="locator-dropdown">
                                    <div class="selectric">
                                            <span class="label-language">
                                                <img src="image/flag_vietnam1.gif" alt="#" title="#" class="image-logo">Việt Nam
                                            </span>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="selectric-items" tabindex="-1" style="display: none">
                                        <div class="selectric-scroll">
                                            <ul>
                                                <li data-index="0" class="selected highlighted">
                                                    <a href="#" title="#">
                                                        <img src="image/Flag-of-VN.ico" alt="#" title="#" class="image-logo">
                                                        <span>Việt Nam</span>
                                                    </a>
                                                </li>
                                                <li data-index="1" class="last">
                                                    <a href="#" title="">
                                                        <img src="image/british-flag.jpg" alt="#" title="#" class="image-logo">
                                                        <span>England</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social-muti col-xs-12 col-lg-12">
                            <div class="row">
                                <ul class="list-social-login">
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-facebook-f icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fas fa-phone-square icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-instagram icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-google-plus-g icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-pinterest-p icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-youtube icon-social"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="category-bottom-list col-lg-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="row">
                                        <ul class="category-col-left">
                                            <li class="item-sub"><a href="#" title="#" alt="">Công ty</a> </li>
                                            <li class="item-sub"><a href="#" title="Nhân sự">Nhân sự</a></li>
                                            <li class="item-sub"><a href="#" title="Cơ hội việc làm">Cơ hội việc làm</a> </li>
                                            <li class="item-sub"><a href="#" title="Hỗ trợ người dùng">Hỗ trợ người dùng</a></li>
                                            <li class="item-sub"><a href="#" title="Intestor Relations">Intestor Relations</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="row">
                                        <ul class="category-col-middle">
                                            <li class="item-sub"><a href="#" title="Ứng dụng di động - Tìm kiếm mọi lúc mọi nơi">Ứng dụng di động - Tìm kiếm mọi lúc mọi nơi</a></li>
                                            <li class="item-sub"><a href="#" title="Trekvn Hotel Manager - chủ khách sạn">Trekvn Hotel Manager - chủ khách sạn</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="row">
                                        <ul class="category-col-right">
                                            <li class="item-sub"><a href="#" title="Điều chỉnh sử dụng">Điều chỉnh sử dụng</a></li>
                                            <li class="item-sub"><a href="#" title="Thông tin pháp lý">Thông tin pháp lý</a></li>
                                            <li class="item-sub"><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
                                            <li class="item-sub"><a href="#" title="Sơ đồ website">Sơ đồ website</a></li>
                                            <li class="item-sub"><a href="#" title="Chính sách cookie">Chính sách cookie</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom col-lg-12 col-xs-12">
                <div class="container">
                    <div class="row">
                        <div class="logo-image-footer">
                            <img src="image/logo.png" title="" class="">
                        </div>
                        <div class="copyright">
                            <div class="col-xs-12 col-lg-6">
                                <div class="row">
                                    <h6 class="copyright-left">Copyright 2018 trekvn</h6>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                                <div class="row">
                                    <h6 class="copyright-right">Bảo lưu bản quyền.</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>