<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trekvn</title>
    <link href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mystyles-min.css"/>
    <script src="js/vendor.js"></script>
    <script src="js/mutiljs.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script href="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/fontawesome-all.css"/>
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="css/styleSlide.css"/>
    <script src="js/js.js"></script>
    <script src="js/jquery.flexisel.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="warrp-border-header col-lg-12 col-xs-12">
            <div class="row">
                <header class="header-warrap hidden-md">
                    <div class="container">
                        <div class="row">
                            <div class="top-link col-lg-6">
                                <div class="header-account">
                                    <div class="selectric">
                                        <span class="label-account">Tài khoản của tôi</span><i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="selectric-items" tabindex="-1" style="display: none">
                                        <div class="selectric-scroll">
                                            <ul>
                                                <li data-index="0" class="selected highlighted">
                                                    <a href="#" title="Login">
                                                        <span title="">Login</span>
                                                    </a>
                                                </li>
                                                <li data-index="1" class="last" title="Register">
                                                    <a href="#" title="Register">
                                                        <span>Register</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="langague">
                                    <div class="selectric">
                                            <span class="label-language">
                                                <img src="image/Flag-of-VN.ico" alt="#" title="#" class="image-logo">VND
                                            </span>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="selectric-items" tabindex="-1" style="display: none">
                                        <div class="selectric-scroll">
                                            <ul>
                                                <li data-index="0" class="selected highlighted">
                                                    <a href="#" title="VND">
                                                        <img src="image/Flag-of-VN.ico" alt="#" title="#" class="image-logo">
                                                        <span class="">VND</span>
                                                    </a>
                                                </li>
                                                <li data-index="1" class="last">
                                                    <a href="#" title="EN">
                                                        <img src="image/british-flag.jpg" alt="#" title="#" class="image-logo">
                                                        <span class="">EN</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-logo col-lg-12">
                                <a href="#" title=""><img src="image/logo.png" alt="Trekvn" title="Trekvn" class="logo-image"></a>
                            </div>
                        </div>
                    </div>
                </header>
                <nav>
                    <div id="mod-mobile-menu">
                        <div id="pullMenu" class=""><i class="fas fa-align-justify"></i> </div>
                        <div class="mini-logo-wappar">
                            <a href="#" class="mini-logo" title="Trekvn">
                                <img src="image/logo.png" title="Trekvn">
                            </a>
                        </div>
                        <div class="icon-my-account">
                            <a href="#" title="My account"><i class="far fa-user-circle"></i></a>
                        </div>
                        <div class="clearfix"></div>
                        <div id="combineMenu">
                            <div id="closeMenu"></div>
                            <ul id="menu-main-menu" class="mobileMain">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                    <a href="#" class='menu-image-title-after '></a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                    <a href="#" class='menu-image-title-after ' title="#">Hotel Best</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="#" title="#" class='menu-image-title-after '>Transport</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 1">Sub-menu 1</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class=" menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#" class='menu-image-title-after ' title="Giải trí">Giải trí</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a href="#" class='menu-image-title-after ' title="Công ty du lịch">Công ty du lịch</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after ' title="Sub-menu 1">Sub-menu 1</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a title="#" href="#" class='menu-image-title-after '>Blog du lịch</a>
                                </li>
                                <li class="menu_news menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a href="#" class='menu-image-title-after '>Tin tức du lịch</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu
                                                2</a>
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 3">Sub-menu
                                                3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 1">Liên hệ du lịch</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 2">Sub-menu
                                                2</a>
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 3">Sub-menu
                                                3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a title="#" href="#" class='menu-image-title-after'>Liên hệ</a>
                                </li>
                            </ul>
                            <ul id="menu-top-menu" class="mobileTop">
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                                    <a href="#" class='menu-image-title-after ' title="Language">Language</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 2">VN</a>
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Sub-menu 3">EN</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="#" class='menu-image-title-after ' title="Account">Account</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Register">Register</a>
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after ' title="Login">Login</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="module-mainmenu">
                        <div class="container">
                            <ul id="menu-main-menu-1" class="myMenu">
                                <li class="introduct_menu menu-item menu-item-type-custom menu-item-object-custom active">
                                    <a href="#" class='menu-image-title-after '>Hotel Best</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="#" class='menu-image-title-after ' title="Sub-menu 1">Sub-menu 1</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after ' title="Sub menu 2">Sub-meun 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="#" class='menu-image-title-after '>Transport</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom  cao-fine-jewellry">
                                            <a target="_blank" href="#" class='menu-image-title-after '>Sub-menu 1</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after '>Sub menu 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu_bosuutap menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#" class='menu-image-title-after '>Giải trí</a></li>
                                <li class="menu_product menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6549  6549">
                                    <a href="#" class='menu-image-title-after '>Công ty Du lịch</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after '>Blog Du lịch</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after '>Sub menu 1</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after '>Sub menu 2</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                            <a href="#" class='menu-image-title-after '>Sub menu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                    <a href="#" class='menu-image-title-after '>Blog Du lịch</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                    <a href="#" class='menu-image-title-after '>Tin tức Du lịch</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a target="_blank" href="#" class='menu-image-title-after '>Liên hệ Du lịch</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after '>Sub menu 1</a></li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a target="_blank" href="#" class='menu-image-title-after '>Sub menu 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                    <a href="#" class='menu-image-title-after '>Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="search-warrap">
                    <div class="container">
                        <h4 class="label-search">Chia sẻ kết nối đam mê tại <span class="trekvn"><b>Trekvn</b></span><span class="com">.com</span></h4>
                        <h6>Thành phố, địa điểm hoặc tên khách sạn:</h6>
                        <div class="topSearch">
                            <form id="formsearchtop" action="#" method="get" class="form-inline" role="form">

                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fas fa-search"></i></div>
                                        <input id="search-text" type="text" name="s" class="textbox txtTopSearch" placeholder="Ví dụ: Phú Quốc" list="browsers"/>
                                        <input id="btn-search" type="submit" class="btn btnTopSearch" value="Tìm"/>
                                    </div>
                                </div>
                                <datalist id="browsers">
                                    <option value="Nhà Hàng">
                                    <option value="Hà Nội">
                                    <option value="Đà Nẵng">
                                    <option value="Nha Trang">
                                    <option value="Đà Lạt">
                                </datalist>

                            </form>
                        </div>
                        <div class="button-sort-map hidden-lg hidden-md">
                            <div class="col-sm-3">
                                <div class="row">
                                    <div class="button-map">
                                        Bản đồ
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="row">
                                    <div class="sort-by hidden-lg hidden-md">
                                        <select class="form-control">
                                            <option>Chỉ số phổ biến</option>
                                            <option>Theo tên</option>
                                            <option>Giá tăng</option>
                                            <option>Giá giảm</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="col-xs-12 col-xs-12 listing-page-border transport-page">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="main-content col-lg-12 col-xs-12">
                            <div class="row">

                                <aside class="col-lg-3 col-xs-12 ">
                                    <div class="row">
                                        <div class="menu-left hidden-sm hidden-xs">
                                            <div class="filter-border hidden-sm hidden-xs">
                                                <div class="filter-border-sub">
                                                    <div class="filter-title">Tìm xe cho thuê</div>
                                                    <div class="filter-content"></div>
                                                    <div class="filter-title">Tìm kiếm</div>
                                                    <div class="filter-content"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-left-mobile hidden-lg hidden-md">
                                            <div class="col-sm-3 col-xs-3">
                                                <div class="row">
                                                    <div class="filter-mobile-wappar">
                                                        <div class="button-filter">Bộ lọc</div>
                                                        <div class="filter-mobile-content-">
                                                            <div class="filter-mobile-label">Đà Lạt</div>
                                                            <div class="filer-quan-huyen filter-mobile-select">
                                                                <select class="form-control" name="provice">
                                                                    <option value="#">Quận - Huyện</option>
                                                                    <option value="#">Hà Nội</option>
                                                                    <option value="#">Sa Pa</option>
                                                                    <option value="#">Đà Nẵng</option>
                                                                </select>
                                                            </div>
                                                            <div class="filer-phuong-xa filter-mobile-select">
                                                                <select class="form-control" name="phuong_xa">
                                                                    <option value="#">Phường - xã</option>
                                                                    <option value="#">Hà Nội</option>
                                                                    <option value="#">Sa Pa</option>
                                                                    <option value="#">Đà Nẵng</option>
                                                                </select>
                                                            </div>
                                                            <div class="filer-price filter-mobile-select">
                                                                <select class="form-control" name="price">
                                                                    <option value="#">Giá tiền</option>
                                                                    <option value="#">Hà Nội</option>
                                                                    <option value="#">Sa Pa</option>
                                                                    <option value="#">Đà Nẵng</option>
                                                                </select>
                                                            </div>
                                                            <div class="filer-review-customer filter-mobile-select">
                                                                <select class="form-control" name="quan_huyen">
                                                                    <option value="#">Đánh giá của khách hàng</option>
                                                                    <option value="#">Hà Nội</option>
                                                                    <option value="#">Sa Pa</option>
                                                                    <option value="#">Đà Nẵng</option>
                                                                </select>
                                                            </div>
                                                            <div class="filer-level-hotel filter-mobile-select">
                                                                <select class="form-control" name="level-hotel">
                                                                    <option value="#">Hạng khách sạn</option>
                                                                    <option value="#">Hà Nội</option>
                                                                    <option value="#">Sa Pa</option>
                                                                    <option value="#">Đà Nẵng</option>
                                                                </select>
                                                            </div>
                                                            <div class="filter-mobile-search">
                                                                <div class="filter-mobile-label"><i class="fas fa-search"></i>Tìm</div>
                                                                <h3>Tìm theo tên khách sạn</h3>
                                                                <input value="" type="text" placeholder="Tên khách sạn">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9 col-xs-3">
                                                <div class="all-province-city">
                                                    <select class="form-control">
                                                        <option>Đà Lạt</option>
                                                        <option>Hà Nội</option>
                                                        <option>Sa Pa</option>
                                                        <option>Đà Nẵng</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                <section class="col-lg-9 col-xs-12">
                                    <div class="row">
                                        <div class="listing-page">
                                            <div class="toolbar hidden-sm hidden-xs">
                                                <div class="col-lg-7 col-xs-12">
                                                    <div class="row">
                                                        <span><b>329</b> trong số 780 khách sạn </span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-xs-12">
                                                    <div class="row">
                                                        <label class="toolbar-sort-title">Sắp xếp theo</label>
                                                        <div class="select-form-sort">
                                                            <select class="form-control">
                                                                <option>Name</option>
                                                                <option>Price</option>
                                                                <option>Most popular</option>
                                                            </select>
                                                        </div>
                                                        <a href="#" data-toggle="tooltip" title="Hooray!"><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-list-item-tourist">
                                                <article class="list-tourist col-lg-12 col-xs-12">
                                                    <div class="item-tourist ">
                                                        <div class="item-content-tourist col-lg-3 col-xs-6">
                                                            <div class="row">
                                                                <div class="image-item-tour-warrap">
                                                                    <div class="image-item">
                                                                        <a href="#" title="#">
                                                                            <img src="image/xe1.jpg" title="Đà Nẵng" alt="Đà Nẵng">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-list-price-tourist col-lg-9 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-tourist">
                                                                            <div class="item-name-tourist item-detail-sub">
                                                                                <a href="#" title="#">
                                                                                    <span class="name-tourist">Thái Lan Resort</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-address item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                                                                                Số 00 Thái Lan
                                                                            </div>
                                                                            <div class="item-phone-number item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-phone-alt icon"></span>0123 123 123
                                                                            </div>
                                                                            <div class="item-email item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-envelope icon" aria-hidden="true"></i>thailan@gmail.com
                                                                            </div>
                                                                            <div class="item-website item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-globe icon"></span></i>
                                                                                thailan.com
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-price-border">
                                                                            <div class="item-detail-price-label">Giá</div>
                                                                            <div class="item-detail-price price-not-special">525.059đ</div>
                                                                            <div class="review">
                                                                                <span class="review-percent">7.0</span>
                                                                                <span class="review-text">(<b>356</b> nhận xét)</span>
                                                                            </div>
                                                                            <div class="button-order-service order-service">
                                                                                <a href="#" title="Đặt Dịch vụ">
                                                                                    <div class="text-button">Đặt Xe</div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="button-order-service">
                                                                                <a href="#" title="">
                                                                                    <div class="text-button">Lưu vào để sau</div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sales-percent quantity-low">Số lượng ít</div>
                                                </article>
                                                <article class="list-tourist col-lg-12 col-xs-12">
                                                    <div class="item-tourist ">
                                                        <div class="item-content-tourist col-lg-3 col-xs-6">
                                                            <div class="row">
                                                                <div class="image-item-tour-warrap">
                                                                    <div class="image-item">
                                                                        <a href="#" title="#">
                                                                            <img src="image/xe2.jpg" title="Đà Nẵng" alt="Đà Nẵng">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-list-price-tourist col-lg-9 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-tourist">
                                                                            <div class="item-name-tourist item-detail-sub">
                                                                                <a href="#" title="#">
                                                                                    <span class="name-tourist">Thái Lan Resort</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-address item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                                                                                Số 00 Thái Lan
                                                                            </div>
                                                                            <div class="item-phone-number item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-phone-alt icon"></span>0123 123 123
                                                                            </div>
                                                                            <div class="item-email item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-envelope icon" aria-hidden="true"></i>thailan@gmail.com
                                                                            </div>
                                                                            <div class="item-website item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-globe icon"></span></i>
                                                                                thailan.com
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-price-border">
                                                                            <div class="item-detail-price-label">Giá</div>
                                                                            <div class="item-detail-price price-not-special">525.059đ</div>
                                                                            <div class="review">
                                                                                <span class="review-percent">7.0</span>
                                                                                <span class="review-text">(<b>356</b> nhận xét)</span>
                                                                            </div>
                                                                            <div class="button-order-service order-service">
                                                                                <a href="#" title="Đặt Dịch vụ">
                                                                                    <div class="text-button">Đặt Xe</div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="button-order-service">
                                                                                <a href="#" title="">
                                                                                    <div class="text-button">Lưu vào để sau</div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sales-percent customer-like">Khách hàng ưu thích</div>
                                                </article>
                                                <article class="list-tourist col-lg-12 col-xs-12">
                                                    <div class="item-tourist ">
                                                        <div class="item-content-tourist col-lg-3 col-xs-6">
                                                            <div class="row">
                                                                <div class="image-item-tour-warrap">
                                                                    <div class="image-item">
                                                                        <a href="#" title="#">
                                                                            <img src="image/xe3.jpg" title="Đà Nẵng" alt="Đà Nẵng">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-list-price-tourist col-lg-9 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-tourist">
                                                                            <div class="item-name-tourist item-detail-sub">
                                                                                <a href="#" title="#">
                                                                                    <span class="name-tourist">Thái Lan Resort</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-address item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                                                                                Số 00 Thái Lan
                                                                            </div>
                                                                            <div class="item-phone-number item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-phone-alt icon"></span>0123 123 123
                                                                            </div>
                                                                            <div class="item-email item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-envelope icon" aria-hidden="true"></i>thailan@gmail.com
                                                                            </div>
                                                                            <div class="item-website item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-globe icon"></span></i>
                                                                                thailan.com
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-price-border">
                                                                            <div class="item-detail-price-label">Giá</div>
                                                                            <div class="item-detail-price price-not-special">525.059đ</div>
                                                                            <div class="review">
                                                                                <span class="review-percent">7.0</span>
                                                                                <span class="review-text">(<b>356</b> nhận xét)</span>
                                                                            </div>
                                                                            <div class="button-order-service order-service">
                                                                                <a href="#" title="Đặt Dịch vụ">
                                                                                    <div class="text-button">Đặt Xe</div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="button-order-service">
                                                                                <a href="#" title="">
                                                                                    <div class="text-button">Lưu vào để sau</div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="list-tourist col-lg-12 col-xs-12">
                                                    <div class="item-tourist ">
                                                        <div class="item-content-tourist col-lg-3 col-xs-6">
                                                            <div class="row">
                                                                <div class="image-item-tour-warrap">
                                                                    <div class="image-item">
                                                                        <a href="#" title="#">
                                                                            <img src="image/xe1.jpg" title="Đà Nẵng" alt="Đà Nẵng">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-list-price-tourist col-lg-9 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-tourist">
                                                                            <div class="item-name-tourist item-detail-sub">
                                                                                <a href="#" title="#">
                                                                                    <span class="name-tourist">Thái Lan Resort</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-address item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                                                                                Số 00 Thái Lan
                                                                            </div>
                                                                            <div class="item-phone-number item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-phone-alt icon"></span>0123 123 123
                                                                            </div>
                                                                            <div class="item-email item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-envelope icon" aria-hidden="true"></i>thailan@gmail.com
                                                                            </div>
                                                                            <div class="item-website item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-globe icon"></span></i>
                                                                                thailan.com
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-price-border">
                                                                            <div class="item-detail-price-label">Giá</div>
                                                                            <div class="item-detail-price price-not-special">525.059đ</div>
                                                                            <div class="review">
                                                                                <span class="review-percent">7.0</span>
                                                                                <span class="review-text">(<b>356</b> nhận xét)</span>
                                                                            </div>
                                                                            <div class="button-order-service order-service">
                                                                                <a href="#" title="Đặt Dịch vụ">
                                                                                    <div class="text-button">Đặt Xe</div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="button-order-service">
                                                                                <a href="#" title="">
                                                                                    <div class="text-button">Lưu vào để sau</div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sales-percent quantity-low">Số lượng ít</div>
                                                </article>
                                                <article class="list-tourist col-lg-12 col-xs-12">
                                                    <div class="item-tourist ">
                                                        <div class="item-content-tourist col-lg-3 col-xs-6">
                                                            <div class="row">
                                                                <div class="image-item-tour-warrap">
                                                                    <div class="image-item">
                                                                        <a href="#" title="#">
                                                                            <img src="image/xe2.jpg" title="Đà Nẵng" alt="Đà Nẵng">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-list-price-tourist col-lg-9 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-tourist">
                                                                            <div class="item-name-tourist item-detail-sub">
                                                                                <a href="#" title="#">
                                                                                    <span class="name-tourist">Thái Lan Resort</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-address item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                                                                                Số 00 Thái Lan
                                                                            </div>
                                                                            <div class="item-phone-number item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-phone-alt icon"></span>0123 123 123
                                                                            </div>
                                                                            <div class="item-email item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-envelope icon" aria-hidden="true"></i>thailan@gmail.com
                                                                            </div>
                                                                            <div class="item-website item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-globe icon"></span></i>
                                                                                thailan.com
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-price-border">
                                                                            <div class="item-detail-price-label">Giá</div>
                                                                            <div class="item-detail-price price-not-special">525.059đ</div>
                                                                            <div class="review">
                                                                                <span class="review-percent">7.0</span>
                                                                                <span class="review-text">(<b>356</b> nhận xét)</span>
                                                                            </div>
                                                                            <div class="button-order-service order-service">
                                                                                <a href="#" title="Đặt Dịch vụ">
                                                                                    <div class="text-button">Đặt Xe</div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="button-order-service">
                                                                                <a href="#" title="">
                                                                                    <div class="text-button">Lưu vào để sau</div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sales-percent customer-like">Khách hàng ưu thích</div>
                                                </article>
                                                <article class="list-tourist col-lg-12 col-xs-12">
                                                    <div class="item-tourist ">
                                                        <div class="item-content-tourist col-lg-3 col-xs-6">
                                                            <div class="row">
                                                                <div class="image-item-tour-warrap">
                                                                    <div class="image-item">
                                                                        <a href="#" title="#">
                                                                            <img src="image/xe3.jpg" title="Đà Nẵng" alt="Đà Nẵng">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-list-price-tourist col-lg-9 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-tourist">
                                                                            <div class="item-name-tourist item-detail-sub">
                                                                                <a href="#" title="#">
                                                                                    <span class="name-tourist">Thái Lan Resort</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-address item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                                                                                Số 00 Thái Lan
                                                                            </div>
                                                                            <div class="item-phone-number item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-phone-alt icon"></span>0123 123 123
                                                                            </div>
                                                                            <div class="item-email item-detail-sub hidden-sm hidden-xs">
                                                                                <i class="fa fa-envelope icon" aria-hidden="true"></i>thailan@gmail.com
                                                                            </div>
                                                                            <div class="item-website item-detail-sub hidden-sm hidden-xs">
                                                                                <span class="glyphicon glyphicon-globe icon"></span></i>
                                                                                thailan.com
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-7 col-xs-12">
                                                                    <div class="row">
                                                                        <div class="item-detail-price-border">
                                                                            <div class="item-detail-price-label">Giá</div>
                                                                            <div class="item-detail-price price-not-special">525.059đ</div>
                                                                            <div class="review">
                                                                                <span class="review-percent">7.0</span>
                                                                                <span class="review-text">(<b>356</b> nhận xét)</span>
                                                                            </div>
                                                                            <div class="button-order-service order-service">
                                                                                <a href="#" title="Đặt Dịch vụ">
                                                                                    <div class="text-button">Đặt Xe</div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="button-order-service">
                                                                                <a href="#" title="">
                                                                                    <div class="text-button">Lưu vào để sau</div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="pagination-border">
                                                <ul class="pagination">
                                                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-top-contain col-xs-12 col-lg-12">
                <div class="container">
                    <div class="newsLetter-warrap">
                        <div class="col-lg-6 col-xs-12">
                            <div class="row">
                                <h6 class="text-title-newslatter">Bạn muốn được thông báo giá đặc biệt? Đăng kí ngay để nhận bản tin từ chúng tôi</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="row">
                                <form action="#" method="post" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <div class="col-sm-9 form-newslatter">
                                            <div class="row">
                                                <input type="email" placeholder="Địa chỉ Email..." class="email-newslatter">
                                                <input type="submit" value="Đăng ký" class="btn btn-register-newslatter">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="category-bottom">
                        <div class="col-lg-12 col-xs-12">
                            <div class="row">
                                <div class="locator-dropdown">
                                    <div class="selectric">
                                            <span class="label-language">
                                                <img src="image/flag_vietnam1.gif" alt="#" title="#" class="image-logo">Việt Nam
                                            </span>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="selectric-items" tabindex="-1" style="display: none">
                                        <div class="selectric-scroll">
                                            <ul>
                                                <li data-index="0" class="selected highlighted">
                                                    <a href="#" title="#">
                                                        <img src="image/Flag-of-VN.ico" alt="#" title="#" class="image-logo">
                                                        <span>Việt Nam</span>
                                                    </a>
                                                </li>
                                                <li data-index="1" class="last">
                                                    <a href="#" title="">
                                                        <img src="image/british-flag.jpg" alt="#" title="#" class="image-logo">
                                                        <span>England</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social-muti col-xs-12 col-lg-12">
                            <div class="row">
                                <ul class="list-social-login">
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-facebook-f icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-whatsapp icon-social" aria-hidden="true"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-instagram icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-google-plus-g icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-pinterest-p icon-social"></i></a> </li>
                                    <li class="social-item" title=""><a href="#" title="#"><i class="fab fa-youtube icon-social"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="category-bottom-list col-lg-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="row">
                                        <ul class="category-col-left">
                                            <li class="item-sub"><a href="#" title="#" alt="">Công ty</a> </li>
                                            <li class="item-sub"><a href="#" title="Nhân sự">Nhân sự</a></li>
                                            <li class="item-sub"><a href="#" title="Cơ hội việc làm">Cơ hội việc làm</a> </li>
                                            <li class="item-sub"><a href="#" title="Hỗ trợ người dùng">Hỗ trợ người dùng</a></li>
                                            <li class="item-sub"><a href="#" title="Intestor Relations">Intestor Relations</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="row">
                                        <ul class="category-col-middle">
                                            <li class="item-sub"><a href="#" title="Ứng dụng di động - Tìm kiếm mọi lúc mọi nơi">Ứng dụng di động - Tìm kiếm mọi lúc mọi nơi</a></li>
                                            <li class="item-sub"><a href="#" title="Trekvn Hotel Manager - chủ khách sạn">Trekvn Hotel Manager - chủ khách sạn</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="row">
                                        <ul class="category-col-right">
                                            <li class="item-sub"><a href="#" title="Điều chỉnh sử dụng">Điều chỉnh sử dụng</a></li>
                                            <li class="item-sub"><a href="#" title="Thông tin pháp lý">Thông tin pháp lý</a></li>
                                            <li class="item-sub"><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
                                            <li class="item-sub"><a href="#" title="Sơ đồ website">Sơ đồ website</a></li>
                                            <li class="item-sub"><a href="#" title="Chính sách cookie">Chính sách cookie</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom col-lg-12 col-xs-12">
                <div class="container">
                    <div class="row">
                        <div class="logo-image-footer">
                            <img src="image/logo.png" title="" class="">
                        </div>
                        <div class="copyright">
                            <div class="col-xs-12 col-lg-6">
                                <div class="row">
                                    <h6 class="copyright-left">Copyright 2018 trekvn</h6>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                                <div class="row">
                                    <h6 class="copyright-right">Bảo lưu bản quyền.</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>